# kotlin-koans

./: .gitignore  build.gradle
src/corouties/: Main.kt
src/i_introduction/_0_Hello_World/: HelloWorld.kt
src/i_introduction/_10_Object_Expressions/: ObjectExpressions.kt
src/i_introduction/_12_Extensions_On_Collections/: ExtensionsOnCollections.kt
src/i_introduction/_1_Java_To_Kotlin_Converter/: JavaToKotlinConverter.kt
src/i_introduction/_6_Data_Classes/: DataClasses.kt  JavaCode6.kt
src/i_introduction/_7_Nullable_Types/: JavaCode7.kt
src/ii_collections/: _14_FilterMap.kt  _15_AllAnyAndOtherPredicates.kt  _16_FlatMap.kt  _17_MaxMin.kt  _19_Sum_.kt  _21_Partition_.kt  _23_CompoundTasks.kt
src/iii_conventions/: MyDate.kt  _31_Invoke_.kt
src/iv_properties/: _33_LazyProperty.kt  _35_HowDelegatesWork.kt
src/v_builders/: _37_StringAndMapBuilders.kt  _39_HtmlBuilders.kt  _40_BuildersHowItWorks.kt
src/vi_generics/: _41_GenericFunctions.kt
test/iii_conventions/: _28_For_Loop.kt  _31_Invoke.kt
test/rxjava_play/: RxJavaPlay.kt
